<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.taegyunkim.qrcode.MainActivity">

    <Button
        android:id="@+id/btn_detectQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="detectClick"
        android:text="Detect QR Code"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/btn_SaveDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_changeColumn"
        android:onClick="detectClick"
        android:text="SaveData"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/btn_generateQR"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="+"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="40dp" />
    <Button
        android:id="@+id/btn_changeColumn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Column"
        android:layout_below="@+id/btn_generateQR"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="40dp" />
</RelativeLayout>
